<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Código de Verificación - Matezone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F7FB;
            color: #333;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }

        img {
            border: 0;
            display: block;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .email-container {
            background-color: #F4F7FB;
            padding: 20px 0;
        }

        .email-content {
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .header {
            padding: 30px 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #222;
            margin: 0;
        }

        .verification-code {
            background-color: #ffffff;
            display: inline-block;
            padding: 10px 30px;
            border: 2px dashed #4185F4;
            border-radius: 10px;
            font-size: 24px;
            color: #4185F4;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .message {
            padding: 20px;
            font-size: 16px;
            color: #5E5E5E;
        }

        .message p {
            margin: 5px 0;
        }

        .button-container {
            text-align: center;
            padding: 20px 0 30px 0;
        }

        .button {
            text-decoration: none;
            background-color: #0b8ffc;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;

        }

        .footer {
            padding: 20px;
            font-size: 12px;
            text-align: center;
            line-height: 1.1;
        }

        .footer .copyright {
            color: #0066BD;
        }

        .footer .brand {
            color: #000;
            font-weight: bold;
        }

        .footer .description {
            color: #0066BD;
        }


    </style>
</head>

<body>
    <div class="email-container">
        <table class="email-content">
            <tr>
                <td class="header">
                    <h1>Código de Verificación</h1>
                    <img src="../images/logoMatezone.png" alt="Matezone Logo" width="488">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="verification-code">verifyCode</div>
                </td>
            </tr>
            <tr>
                <td class="message">
                    <p>Estás a un paso de crear tu cuenta de <strong>Matezone</strong>.</p>
                    <p>Copia este código de activación y pégalo en la pantalla de registro.</p>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <p class="copyright">Copyright &copy; 2025</p>
                    <p class="brand">Matezone App</p>
                    <p class="description">Tu tienda de confianza para hacerte los mejores mates</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>

